<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando</title>
    <style>
        ul{
            display: flex;
            flex-direction: row-reverse;
            background-color: lightsteelblue;
            list-style: none;
        }
        li{
            padding: 15px 10px 15px 10px;
        }
        li:hover{
            text-decoration: underline;
            background-color: lightslategray;
        }
        .principal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            font-weight: bold;
            height: 70vh;
        }
        ul > a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="pages/post-img.html"><li>Postagem c/ imagem</li></a>
                <a href="pages/form-tab.html"><li>Formulário/Tabela</li></a>
                <a href="pages/busca.html"><li>Busca</li></a>
                <a href="#"><li>Início</li></a>
            </ul>
        </nav>
        <div class="principal">
            <h1>Desenvolvimento Web II - DW2S5</h1>
            <h2>Aula 1 - Relembrando HTML e CSS</h2>
        </div>
        <a href="/index.html">Voltar ao menu de aulas</a>
    </header>
</body>
</html>