<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            padding-left: 5%;
            padding-top: 1%;
            font-family: 'Roboto', arial;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: end;
            width: 300px;
        }
        input, select, button{
            border-radius: 3px;
            border: 1px solid lightgrey;
            height: 40px;
            margin-bottom: 10px;
        }
        label{
            margin: 0 10px 0 30px;
        }
        button{
            border-radius: 5px;
            padding: 0 15px;
            margin: 20px 0 0 10px;
        }
        .enviar {
            background-color: #198754 ;
            color: white;
            margin-left: 30px;
        }
        .limpar {
            background-color: #ffc107;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Praticando 2 - Contador</h1>
    <hr>
    <form action="destino.php" method="POST">
        <div>
            <label for="inicio">Início:</label>
            <input type="number" name="inicio" id="inicio">
        </div>
        <div>
            <label for="final">Final:</label>
            <input type="number" name="final" id="final">
        </div>
        <div>
            <label for="incremento">Incremento:</label>
            <input type="number" name="incremento" id="incremento">
        </div>
        <div>
            <button type="submit" class="enviar">Enviar</button>
            <button type="reset" class="limpar">Limpar</button>
        </div>
    </form>
    
    <p><a href="../index.html">Voltar ao menu de exercícios</a></p>

</body>
</html>